{
  "name": "almaleek-monorepo",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build:web": "npm --workspace apps/web run build",
    "dev:admin": "npm --workspace apps/admin run dev",
    "dev:client": "npm --workspace apps/client run dev",
    "build:admin": "npm --workspace apps/admin run build",
    "build:client": "npm --workspace apps/client run build",
    "lint:web": "npm --workspace apps/web run lint",
    "lint:admin": "npm --workspace apps/admin run lint",
    "lint:client": "npm --workspace apps/client run lint",
    "lint": "npm run lint:web && npm run lint:admin && npm run lint:client",
    "dev:api": "cd services/api && export PATH=/Users/shayford/.local/go/bin:$PATH && go run ./cmd/server",
    "build:api": "cd services/api && export PATH=/Users/shayford/.local/go/bin:$PATH && go build ./cmd/server",
    "test:api": "cd services/api && export PATH=/Users/shayford/.local/go/bin:$PATH && go test ./...",
    "check": "npm run lint && npm run build:web && npm run build:admin && npm run build:client && npm run test:api",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
